apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'netpoint'

    publishedGroupId = 'com.example.hussain_pc.netpoint.NETPoint'
    libraryName = 'netpoint'
    artifact = 'netpoint'

    libraryDescription = 'NETPoint is a light-weight network communication protocol for the Android operating system. This network communication wrapper can save a developer much time and effort for elementary to moderate networking calls.'

    siteUrl = 'https://github.com/hussain-alhomedawy/NETPoint'
    gitUrl = 'https://github.com/hussain-alhomedawy/NETPoint.git'

    libraryVersion = '0.0.1'

    developerId = 'hussain-al'
    developerName = 'Hussain Al-Homedawy'
    developerEmail = 'hussain_al@live.ca'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'